token literal names:
null
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
Number
NEWLINE
WS

rule names:
program
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 3, 3, 2, 3, 6, 2, 34, 2, 11, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 8, 2, 2, 18, 21, 3, 2, 2, 2, 19, 21, 7, 8, 2, 2, 20, 16, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 8, 4, 1, 2, 23, 24, 7, 7, 2, 2, 24, 31, 3, 2, 2, 2, 25, 26, 12, 4, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 9, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 5, 11, 20, 31]